{
    "tasks": [
        {
            "type": "shell",
            "label": "cmake",
            "command": "cmake",
            "args": [
                ".."
            ]
        },
        {
            "label": "make",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "command":"make",
            "args": []
        },
        {
            "label": "build",
            "dependsOrder": "sequence",// 按照列出的顺序执行任务依赖
            "dependsOn":[
                "cmake",
                "make"
            ]
        }
    ],
    "version": "2.0.0",
    "options": {
        "cwd": "${workspaceFolder}/build"
    }
}